FROM python:3.8.10-slim

WORKDIR /usr/src/app

# Solve OS dependencies
RUN apt-get update
RUN apt-get install -y gcc musl-dev python3-dev build-essential libpq-dev libldap2-dev libsasl2-dev libssl-dev --fix-missing

# Copy project files
COPY source/ /usr/src/app/

# TODO: Change if using something other than uWSGI
# COPY ./config/hypercorn.toml /usr/src/app/hypercorn.toml

# TODO: Change if using something other than uWSGI
# Copy entrypoint script 
COPY docker/entrypoint_prod_django.sh ./entrypoint_prod_django.sh

# Solve Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

WORKDIR /usr/src/app/source

ENTRYPOINT ["/usr/src/app/docker/entrypoint_prod_django.sh"]