# the upstream component nginx needs to connect to
upstream django {
    server django:8000;
}

# http configuration for the server
server {
    listen      80;
    # TODO: 127.0.0.1 -> [Production IP]
    server_name 127.0.0.1;
    
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;

    # Django media and static files

    # TODO: Uncomment when features arise where 
    #       we need to serve private user files
    # location /users_media  {
    #     alias /usr/src/app/content/users_media;
    # }
    location /static {
        alias /usr/src/app/content/static;
    }

    # Send all non-media requests to the Django server.
    # TODO: 127.0.0.1 -> [Production IP]
    location / {
        proxy_pass http://django;
        # proxy_pass django;

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
}

